<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="U:/Programowanie/Qt/DES/UI/DEC/DB/des_1.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1304"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maincoster_kronig_yield"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="coster_kronig_yield" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="unit_halflife.sql">INSERT INTO unit_halflife(unit, forms, convertToDay, convertToSecond)
VALUES  ('y', 'Y y year a rok lata', 365.24219878, 31556925.26),
		('d', 'D d day days dzień dni', 1, 86400),
		('h', 'H h hour hours godzin', 0.04166667, 3600),
		('min', 'M min minute', 0, 60),
		('s', 'S s sec second sekunda', 0, 1),
		('ms, 'MS ms', 0, 0.001),
		('μs', 'US us', 0, 1.0E-6),
		('ns', 'NS ns', 0, 1.0E-9),
		('ps', 'PS ps', 0, 1.0E-12),
		('fs', 'FS fs', 0, 1.0E-15),
		('as', 'AS as', 0, 1.0E-18)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
