 65CU    65ZN EC DECAY                                           10NDS    201009
 65CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 111, 2425 (2010)$            
 65CU2 H CUT=1-Aug-2009$                                                        
 65CU D            Updated by E. Browne, 10/13/2009.                            
 65CU D            Evaluation by R. G. Helmer, February 1998 including some     
 65CU2d       contributions from previous evaluation (1993Bh04).                
 65CU2d       This evaluation was done as part of a collaboration of evaluators 
 65CU3d       from Laboratoire National Henri Becquerel (LNHB) in France;       
 65CU4d       Physikalisch-Technische Bundesanstalt (PTB) in Germany; HMS       
 65CU5d       Sultan and AEA Technology in the United Kingdom; Khlopin Radium   
 65CU6d       Institute (KRI) in Russia; Centro de Investigaciones              
 65CU7d       Energeticas, Medioambientales, y Tecnologicas (CIEMAT) and        
 65CU8d       Universidad Nacional a Distancia (UNED) in Spain; and Brookhaven  
 65CU9d       National Laboratory (BNL), Lawrence Berkeley National Laboratory  
 65CU0d       (LBNL), and Idaho National Engineering and Environmental          
 65CUAd       Laboratory (INEEL) in the United States.                          
 65CU c  1991Sy01: Measurements include: K-shell ionization                     
 65CU2c  probability 2.2|*10{+-3} {I4} using a triple coincidence spectrometer. 
 65CU c  1990Ku11: K/|b{++} ratio using single and coincidence                  
 65CU2c  counting, Ge(Li), Si(Li), NaI detectors.                               
 65CU c  1990Sc08, 1996Gr13: E|g, I|g, x-ray                                    
 65CU2c  emission probabilities with 4|p|b|g coincidences, Ge(Li).              
 65CU c  1972De24, 2006Bo01: I|g, I|b{++}, T{-1/2} and |g-Auger,                
 65CU2c  |b{++}|g coincidences, proportional counter, NaI, Ge(Li).              
 65CU c  1968St05: I|g, |g|g coincidences, NaI, Ge(Li).                         
 65CU c  1970Me27: E|g, I|g, Ice, magnetic spectrometer.                        
 65CU c  1949Ma57: E|b+, E|g, magnetic spectrometer.                            
 65CU c  1966Ha07: |a(exp), |a(K)exp, magnetic spectrometer.                    
 65CU c  1979Da20: |g(|q,t), NaI.                                               
 65CU c  1984Bu34: ce; magnetic spectrometer.                                   
 65CU c  1986Ca08:  K|a| x ray, K|b| x ray, intensity ratio, Si(Li)             
 65CU2c  detector intensity ratio, Si(Li) detector.                             
 65CU c  1988Av02,1982Le31: search for axions.                                  
 65CU c  1994Al53: Measured |g-ray emission probability, Cd-Te                  
 65CU2c  detector. Others: 1993Ko54, 1993Na11.                                  
 65CU D            Earlier decay data evaluation (1991BaZS).                    
 65CU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 65CU cG E         From 2000He14 for 1115 |g ray, from Adopted Gammas for       
 65CU2cG      770G, and from level energy difference for 344G.                  
 65CU cG M,MR      From {+65}Cu Adopted Gammas, unless noted otherwise.         
 65CU DG RI        I{-Kx|a} = 34.1 {I6} and I{-Kx|b} = 4.6 {I1} from 1991BaZS   
 65CU2dG      evaluation based on measured values of I{-Kx}: 39.4 {I6}          
 65CU3dG      (1963Ta19), 38.70 {I26} (1968Ha47), 38.0 {I2} (Mukerji and Lee    
 65CU4dG      Chin in Fink et al. Proceedings of the International Conference   
 65CU5dG      on Inner-Shell Ionization Phenomena and Future Applications,      
 65CU6dG      1972 (1973)), and 38.4 {I2} (Bambynek, Z. Phys. 214 (1968) 374).  
 65CU CG RI        I XK=38.87% 22, weighted average from several                
 65CU2CG measurements (2006Be34).  I XKA=34.6% 3, ^BESSY electron storage ring  
 65CU3CG (1994Ar22). I XKB/I AXB= 0.1385 16 or 0.1407 16 depending on the       
 65CU4CG modeling (1994Le29). Other values: I XK=39.4% 6 (1963Ta19),            
 65CU5CG I XK=38.70% 26 (1968Ha47).                                             
 65CU cG RI        I(annih.) = 2.842 {I13} (2006Be34); others: 3.40 {I20}       
 65CU2cG      (1959Gl55), 2.4 {I6} (1962Be28), 2.88 {I15} (1968Ha47),           
 65CU3cG      2.92 {I4} (1972De24), 2.84 {I4} (1990Sc08), 2.81 {I3} (2006Ko31). 
 65CU cL J         From {+65}Cu Adopted Levels.                                 
 65ZN  P 0           5/2-              243.93 D  9              1352.1    3     
 65CU  N 1.0                   1.0       1.0                                    
 65CU PN                                                                     3  
 65CU  L 0.0         3/2-                                                       
 65CU  E 1347      2   1.421 7   48.54 7  7.4502 10             49.96     10    
 65CUS E EAV=142.5 3 $CK=0.8605 $CL=0.09458 $CM+=0.01652                        
 65CU cE E         from endpoint of |b{++} spectrum=325 {I2} (1949Ma57)         
 65CU cE IB        from the measured I|g(511)=2.842% {I13} which                
 65CU2cE      includes correction for annihilation in flight (2006Be34);        
 65CU3cE      others: I{-|b+} = 1.70 {I10} (1959Gl55), 1.2 {I3} (2006Be34), and 
 65CU4cE      1.46 {I2} (1972De24), 1.40 {I2} (2006Ko31).                       
 65CU cE           K/|b{++} ratio = 30.15 from theory; measured 30.3 {I10}      
 65CU2cE      (1990Ku11), 30.7 {I11} (1984ScZP), 31.3 {I20} (1977Bo10), 28.8    
 65CU3cE      {I5} (1972De24), 27.7 {I15} (1968Ha47).                           
 65CU  L 770.64    9 1/2-                                                       
 65CU  G 770.6     2 0.00268 22 M1+E2    0.097   3                              
 65CUS G CC=0.000384 6$KC=0.000345 5$LC=3.41E-5 5$MC=4.80E-6 7$NC+=1.470E-7 21  
 65CUS G NC=1.470E-7 21                                                         
 65CU CG RI        From RI(771)/RI(1115)=5.36E-05 44 (2006Be34)                 
 65CU DG RI        from I|g(344)/I|g(1116)=6.0x10{+-5} {I6} (1968St05) and      
 65CU2dG      assumption that I{-|g+ce}(770) = I{-|g+ce}(344)                   
 65CU  L 1115.549  2 5/2-                                                       
 65CU  E                         50.04 10 5.8938 25             50.04     10    
 65CUS E  CK=0.8797 $CL=0.1023 $CM+=0.01800                                     
 65CU  G 344.95    20 0.0025318 [E2]                                            
 65CUS G CC=0.00621 9$KC=0.00556 8$LC=0.000569 8$MC=7.97E-5 12$NC+=2.31E-6 4    
 65CUS G NC=2.31E-6 4                                                           
 65CU DG RI        from I|g(344)/I|g(1116)=6.0x10{+-5} {I6} (1968St05)          
 65CU CG RI        From RI(344)/RI(1115)=5.07E-05 37 (2006Be34).                
 65CU  G 1115.539  2 50.04   10 M1+E2    -0.450  16                             
 65CUS G CC=0.000185 3$KC=0.0001655 24$LC=1.631E-5 23$MC=2.29E-6 4$NC+=1.058E-6 
 65CUS G NC=7.04E-8 10$IPC=9.88E-7 15                                           
 65CU DG RI$From Limitation of Relative Statistical Weight analysis             
 65CU2dG (1985ZiZY, 1992Ra09) of the 7 values: 51.3 {I30} (1959Gl55),           
 65CU3dG 50.7 {I5} (1963Ta04), 51.3 {I15} (1966Ra21), 52.4 {I10}                
 65CU3dG (1968Ha47), 50.75 {I10} (1972De24), 49.3 {I8} (1973Po10),              
 65CU4dG and 50.2 {I4} (1990Sc08).  In this analysis the uncertainty of         
 65CU5dG the 1972De24 value was increased from 0.10 to 0.27 to reduce its       
 65CU6dG relative weight to 50%, then the internal uncertainty is 0.19,         
 65CU7dG the reduced-|h{+2} is 1.25, and the external uncertainty 0.22.         
 65CU8dG Other values: 46 (1946Go06) and 50.39 {I26} (1982DeYX, replaced        
 65CU9dG by 1990Sc08).                                                          
 65CU CG RI$Weighted average of: 50.22 11, from nine values of an               
 65CU2CG international exercise (^EUROMET 721), 4 PIBG  coincidence             
 65CU3CG (2006Be34), and 51.3 30 (1959Gl55), 50.7 5 (1963Ta19), 51.3 15         
 65CU4CG (1966Ra21), 49.3 8 (1973Po10); 50.15 28 4 PIBG coincidence             
 65CU5CG (2006Ko31); 49.71 16 4 PIBG coincidence (2005Iw01);                    
 65CU6CG 49.76 21 absolute G-ray intensity measurement using a source of        
 65CU7CG known activity (2003Lu06). Others: 1992Ra09, 1990Sc08, 1972De24,       
 65CU8CG 1968Ha47, and 1946Go06.                                                
 65CU DG CC,EKC    From 1985HaZA evaluation of measured values and primarity    
 65CU2dG      based on 1966Ha07; the interpolated values from tables of Band    
 65CU3dG      (1976Ba63) are |a{-K}=1.66x10{+-4} and |a=1.83x10{+-4}, which     
 65CU4dG      are in good agreement.                                            
 65CU cG CC        From the theoretical tables of 1979Sc31, the internal pair   
 65CU2cG      formation coefficients are |a{-|p}(M1) |? 1.2x10{+-6} and         
 65CU3cG      |a{-|p}(E2) |? 1.6x10{+-6}, so |a{-|p}(1115) |? 1.3x10{+-6}.      
 65CU4cG      This value is only 1% of the conversion coefficient, so it is     
 65CU5cG      negligible.                                                       
                                                                                
